<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Buy HTML5 mobile games from Enclave Games</title>
	<meta name="description" content="Buy HTML5 mobile games from Enclave Games" />
	<meta name="keywords" content="buy html5 games, enclave games, html5, javascript, html5 games, game development, mobile" />
	<meta name="author" content="Enclave Games" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta property="og:image" content="http://buy.enclavegames.com/img/enclave-games-logo.png" />
  <style>
    @font-face {
      font-family: 'Graduate';
      font-style: normal;
      font-weight: 400;
      src: local('Graduate'),
      local('Graduate-Regular'),
      url(fonts/graduate.eot) format('embedded-opentype'),
      url(fonts/graduate.ttf) format('truetype'),
      url(fonts/graduate.woff) format('woff');
    }
    html { border-top: 2px solid #fab413; font-family: 'Graduate'; background: url(img/bg.png); color: #000; }
    body { width: 80%; margin: 0 auto; padding: 10px 0; }
    section img { width: 100%; border-radius: 10px; border: 1px solid #000; }
    header a.mail, h2 a { color: #222; text-decoration: none; border-bottom: 1px solid #666; }
    header a:hover, h2 a:hover { text-decoration: none; border-bottom: none; }
    header img { width: 40%; }
    header { border: 1px solid #999; border-radius: 10px; background: #eee; padding: 10px 20px; color: #111; text-align: center; }
  </style>
</head>
<body>
<header>
  <h1><a href="http://enclavegames.com/"><img src="img/enclave-games-logo.png" alt="Enclave Games" title="Enclave Games" /></a></h1>
  <p>Buy great quality premium HTML5 game licenses - deploy and use them on your website. <br /> They are 100% compatible and optimized for mobile and desktop devices.</p>
  <p>Get in touch with Andrzej Mazur at <a class="mail" href="mailto:contact@enclavegames.com?subject=Licensing%20HTML5%20Games">contact@enclavegames.com</a>.</p>
</header>
<section>
  <article>
    <h2>Caveman Grru: <a href="http://grru.enclavegames.com/">play the game</a></h2>
    <a target="_blank" href="http://grru.enclavegames.com/"><img src="img/game-grru-banner.png" alt="Caveman Grru" title="Caveman Grru" /></a>
  </article>
  <article>
    <h2>Hungry Fridge: <a href="http://fridge.enclavegames.com/">play the game</a> or <a href="http://enclavegames.com/games/hungry-fridge/">see the profile page</a></h2>
    <a target="_blank" href="http://fridge.enclavegames.com/"><img src="img/game-fridge-banner.png" alt="Hungry Fridge" title="Hungry Fridge" /></a>
  </article>
  <article>
    <h2><span>Triskaidekaphobia</span>: <a href="http://13.enclavegames.com/">play the game</a> or <a href="http://enclavegames.com/games/triskaidekaphobia/">see the profile page</a></h2>
    <a target="_blank" href="http://13.enclavegames.com/"><img src="img/game-triska-banner.png" alt="Triskaidekaphobia" title="Triskaidekaphobia" /></a>
  </article>
  <article>
    <h2>Full Immersion: <a href="http://immersion.enclavegames.com/">play the game</a> or <a href="http://enclavegames.com/games/full-immersion/">see the profile page</a></h2>
    <a target="_blank" href="http://immersion.enclavegames.com/"><img src="img/game-immersion-banner.png" alt="Full Immersion" title="Full Immersion" /></a>
  </article>
  <article>
    <h2>Monster Wants Candy: <a href="http://candy.enclavegames.com/">play the game</a> or <a href="http://enclavegames.com/games/monster-wants-candy/">see the profile page</a></h2>
    <a target="_blank" href="http://candy.enclavegames.com/"><img src="img/game-candy-banner.png" alt="Monster Wants Candy" title="Monster Wants Candy" /></a>
  </article>
  <article>
    <h2>Captain Rogers: <a href="http://rogers.enclavegames.com/">play the game</a> or <a href="http://enclavegames.com/games/captain-rogers/">see the profile page</a></h2>
    <a target="_blank" href="http://rogers.enclavegames.com/"><img src="img/game-rogers-banner.png" alt="Captain Rogers" title="Captain Rogers" /></a>
  </article>
</section>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-30485283-13', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>